/* استایل‌های بخش مدیریت */
.ibetcoin-dashboard .stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ibetcoin-dashboard .stat-card {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ibetcoin-dashboard .stat-card h3 {
    margin-top: 0;
    color: #555;
    font-size: 14px;
}

.ibetcoin-dashboard .stat-card p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

.activity-tabs ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
    border-bottom: 1px solid #ddd;
}

.activity-tabs ul li {
    display: inline-block;
    margin-right: 10px;
}

.activity-tabs ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #555;
    border: 1px solid transparent;
    border-bottom: none;
    margin-bottom: -1px;
}

.activity-tabs ul li.active a {
    border-color: #ddd;
    border-bottom-color: #fff;
    background: #fff;
    color: #000;
}

.tab-content {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
}

.tab-content.active {
    display: block;
}

.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.pending {
    background: #f0ad4e;
    color: #fff;
}

.status-badge.completed {
    background: #5cb85c;
    color: #fff;
}

.status-badge.rejected {
    background: #d9534f;
    color: #fff;
}

.status-badge.win {
    background: #5cb85c;
    color: #fff;
}

.status-badge.lose {
    background: #d9534f;
    color: #fff;
}

.row-actions {
    font-size: 12px;
}

.row-actions a {
    color: #555;
    text-decoration: none;
}

.row-actions a:hover {
    color: #0073aa;
}

.tx-edit-form {
    margin-top: 10px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 3px;
}

.tx-edit-form textarea {
    width: 100%;
    min-height: 60px;
    margin-bottom: 10px;
}

.ibetcoin-tabs {
    margin-bottom: 20px;
}

.wallet-info {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.wallet-balance, .wallet-address {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    flex: 1;
}

.wallet-balance .amount {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

.wallet-address .address {
    font-family: monospace;
    font-size: 16px;
    word-break: break-all;
}

.button-danger {
    background: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}

.button-danger:hover {
    background: #c9302c;
    border-color: #ac2925;
    color: #fff;
}










/* استایل‌های صفحه جزئیات کاربر */
.ibetcoin-user-details .user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.ibetcoin-user-details .info-card {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.ibetcoin-user-details .info-card h3 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.ibetcoin-user-details .balance-form .form-group {
    margin-bottom: 15px;
}

.ibetcoin-user-details .balance-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.ibetcoin-user-details .balance-form input,
.ibetcoin-user-details .balance-form select,
.ibetcoin-user-details .balance-form textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.ibetcoin-user-details .balance-form textarea {
    min-height: 60px;
}

/* استایل‌های دپازیت */
.wallet-address-card {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
}

.wallet-address {
    flex: 1;
    font-family: monospace;
    font-size: 18px;
    word-break: break-all;
    padding: 10px;
    background: #fff;
    border: 1px dashed #ccc;
    border-radius: 4px;
    position: relative;
}

.btn-copy {
    background: #2271b1;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-copy:hover {
    background: #135e96;
}

.wallet-qr {
    text-align: center;
}

.wallet-qr img {
    border: 1px solid #eee;
    padding: 5px;
    background: #fff;
}

.wallet-qr p {
    margin-top: 5px;
    font-size: 13px;
    color: #666;
}